<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whaleefart</title>
    <style>
        body {
            background-color: #b0cee6
        }
        h1   {
            color: #65a3d5;
            font-size: 30px;
            padding-right: 300px;
        }
        .tulisan    {
            color: #fdf8da;
            font-size: 20px;
            margin-top: -20px;
            text-align: center;
        }
        .navbar {
            text-align: center;
            font-family: poppins;
            margin: -15px -15px 20px -15px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color:#fbf8e4;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 6px 6px #b1adad;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .paus {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            float: left;
            padding-right: 535px;
        }
        li {
            color: #fdf8da
        }
        .game_title{
            font-size: 50px;
            color: #fdf8da;
            margin-top: -10px;
            padding-left: 20px
        }
        .flex {
            margin: auto auto;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        .greetings_h2 {
            color: #fbf8e4;
            font-size: 25px;
            padding-left: 10px;
            text-align: center;
        }
        .game-image{
            border: 10px solid #fdf8da;
            width: 260px;
            border-radius: 20px;
        }
        .game_desc {
            color: #a9b9a4;
            font-size: 20px;
            margin-top: -40px;
            width: 250px;
            text-align: justify;
            padding-left: 20px;
        }
        .game_desc_shadow {
            color: #fdf8da;
            font-size: 20px;
            width: 250px;
            text-align: justify;
            padding-left: 22px;
        }
        .list {
            font-size: 20px;
            list-style-type: none;
            padding-bottom: 30px;
            padding-left: 47%;
        }
        .menu {
            color: #78abd5;
            vertical-align: middle;
            text-align: right;
            padding-right: 20px;
            text-decoration: none;
        }
        .flex_navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .header_img {
            margin: 50px -15px -15px -15px;
        }
        .bottom {
            font-family: poppins;
            margin: 150px -15px -15px -15px;
            padding-top: 50px;
            padding-bottom: 15px;
            background-color:#fbf8e4;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .game {
            padding-bottom: 50px;
        }
        a:link { 
            text-decoration: none;
            color:  #379aec; 
        }
        a:visited { 
            text-decoration: none;
            color: #379aec;
        }
        a:hover { 
            text-decoration: none;
            color: #379aec; 
        }
        a:active { 
            text-decoration: none;
            color: #379aec; 
        }
        .social_media{
            color: #379aec;
            font: poppins;
            font-size: 16px;
        }
        .flex_socmed {
            margin: auto auto;
            width: 100vw;
            display: flex;
            flex-flow: column wrap;
            text-align: left;
        }
        .socmed_user {
            vertical-align: 15px;
        }
        .socmed_img{
            padding-left: 40px;
        }
        .footer {
            color: #379aec;
            text-align: center;
        }
        .video {
            border: 10px solid #fdf8da;
            width: 260px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .bottom_desc {
            color: #379aec;
            padding-left: 40px;
            padding-bottom: 10px;
        }
        .flex_bottom{
            margin: auto auto;
            width: 100vw;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }
        .video_header {
            width: 1551px;
            margin: 40px -15px -15px -15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="flex_navbar">
            <a href="index.html">
            <img class="paus" src="whalee.png" alt="gambar whalee">
            </a>
            <h1>
                whalee's bay
            </h1>
            <a href="index.html">
                <p class="menu">
                    home
                </p>
            </a>
            <a href="games.html">
                <p class="menu">
                    games
                </p>
            </a>
            <a href="aboutme.html">
                <p class="menu">
                    about whalee
                </p>
            </a>
        </div>
    </div>
        <video class="video_header" autoplay muted>
            <source src="clipvalo.mov" type="video/mp4">
          Your browser does not support the video tag.
        </video>
<div class="greetings_h2">
    <h2>
        Meet whalee!
    </h2>
</div>
    <p class="tulisan">
        greetings from whale's bay! <br>
        i'm whaleefart. nice to meet you <br>
        i like to play games, crochet, annoying tf out of my cats, <br>
        and make every cute things that i can possibly do actually
    </p>
<div class="greetings_h2">
    <h2>
        my latest video &#10084;
    </h2>
    <video class="video" autoplay muted>
        <source src="tiptoe.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
</div>
<div class="greetings_h2">
    <h2>
    games that i play
    </h2>
</div>
<div class="flex">
    <div class="game">
        <img class="game-image" src="valo.jpg" alt="valorant">
        <h2 class="game_title">
            valorant
        </h2>
        <p class="game_desc">
            i mostly play valo with my friends in any day i can. i'm peak diamond 1 and mainly play sentinel, esp killjoy
        </p>
        <p class="game_desc_shadow" style="margin-top: -111px;">
            i mostly play valo with my friends in any day i can. i'm peak diamond 1 and mainly play sentinel, esp killjoy
        </p>
    </div>
    <div class="game">
        <img class="game-image" src="stardew.jpg" alt="stardew">
        <h2 class="game_title">
            stardew valley
        </h2>
        <p class="game_desc">
            i know this game from a friend who chronically played the game for 24 hours. that inspires me to do the same
        </p>
        <p class="game_desc_shadow" style="margin-top: -111px;">
            i know this game from a friend who chronically played the game for 24 hours. that inspires me to do the same 
        </p>
    </div>
    <div class="game">
        <img class="game-image" src="subnautica.jpg" alt="subnautica">
        <h2 class="game_title">
            subnautica
        </h2>
        <p class="game_desc">
            my love for the sea is expressed by this game. known this game from my fave youtuber, PewDiePie, but he never get to finish the game, so i finished it for him
        </p>
        <p class="game_desc_shadow" style="margin-top: -155px;">
            my love for the sea is expressed by this game. known this game from my fave youtuber, PewDiePie, but he never get to finish the game, so i finished it for him
        </p>
    </div>
    <div class="game">
        <img class="game-image" src="gems.jpg" alt="other game">
        <h2 class="game_title">
            other games
        </h2>
        <p class="game_desc">
            i also like to play other games such as the sims 4, lethal company, sky:cotl, outlast franchise, and many other
        </p>
        <p class="game_desc_shadow" style="margin-top: -111px;">
            i also like to play other games such as the sims 4, lethal company, sky:cotl, outlast franchise, and many other
        </p>
    </div>
</div>
<div class="bottom">
    <div class="flex_bottom">
        <div class="bottom_desc">
            any kind of support is greatly appreciated. <br>
            stay updated to my newest video by checking <br>
            my socials or through my saweria below. <br>
            stay bubbly peeps!        
        </div>
    <div class="flex_socmed">
        <div class="social_media">
            <a href="https://saweria.co/whalee" target="_blank">
            <img class="socmed_img" src="saweria.png" style="width: 45px;">
            <span class="socmed_user">
                saweria.co/whalee
            </span>
            </a>
        </div>
        <div class="social_media">
            <a href="https://discord.gg/7uY9GfPa" target="_blank">
            <img class="socmed_img" src="discord.png" style="width: 45px;">
            <span class="socmed_user">
                whale's bay
            </span>
            </a>
        </div>
        <div class="social_media">
            <a href="https://www.instagram.com/whaleefart?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <img class="socmed_img" src="instagram.png" style="width: 50px;">
            <span class="socmed_user">
                whaleefart
            </span>
            </a>
        <div class="social_media">
            <a href="https://www.youtube.com/@whaleefart" target="_blank">
            <img class="socmed_img" src="youtube.png" style="width: 45px;">
            <span class="socmed_user">
                whaleefart
            </span>
            </a>
        </div>
        <div class="social_media">
            <a href="https://www.tiktok.com/@whaleefart" target="_blank">
            <img class="socmed_img" src="tiktok.png" style="width: 45px;">
            <span class="socmed_user">
                whaleefart
            </span>
            </a>
        </div>
    </div>
</div>
</div>
</body>
<footer>
    <p class="footer">
        copyright &#9400; 2024 whaleefart
    </p>
</footer>
</html>